# 알파벳 소문자와 대문자로만 이루어진 길이가 N인 단어가 주어진다
# 한 줄에 10글자씩 끊어서 출력하는 프로그램을 만드시오

# 입력 예제
# BaekjoonOnlineJudge

# 출력 예제 
# BaekjoonOn
# lineJudge

s = list(input())       #먼저 데이터 입력받는다 입력 받은데이터를 바로 리스트에 한글자씩 분할해서 저장한다.
p = ""                  #출력할 문자열을 저장할 변수를 하나 생성한다
for i in range(len(s)): #저장했던 리스트의 길이만큼 반복한다
    p += s[i]           #문자열 변수 p에 한글자를 저장한다
    if len(p) == 10 :   #문자열의 길이가 10일떄 출력하고 변수를 초기화한다
        print(p)
        p = ""
print(p)                #반복문이 끝났을때는 10글자가 안되는경우 이기때문에 그냥 출력하면된다.
