# P
# 10보다 작은 자연수 중에서 3 또는 5의 배수는 3, 5, 6, 9 이고, 이것을 모두 더하면 23입니다.

# 1000보다 작은 자연수 중에서 3 또는 5의 배수를 모두 더하면 얼마일까요?

# 정답 233168 
# 3이랑 5랑 나머지 연산으로 나눴을때 0이 나오는 값들을 다 더해서 출력했음.

def sol():
    r =0
    for i in range(0,1000):
        if (i % 3) == 0 or (i % 5) == 0:
            r += i
    return r

print(sol())

