a,b =0,1
s = 0
while a<= 4000000:
    if (a % 2) == 0:
        s += a
    a, b = b , b + a
print(s)



# 피보나치 수열의 각 항은 바로 앞의 항 두 개를 더한 것이 됩니다. 1과 2로 시작하는 경우 이 수열은 아래와 같습니다.

# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
# 짝수이면서 4백만 이하인 모든 항을 더하면 얼마가 됩니까?

# 처음에 잘못생각해서 숫자가 어마무시하게 커지길래 뭔가했다...
# 문제를 보면 4백만 이하인 모든 항을 더하라구 했는데 반복문으로 4백만번을 돌리니 컴퓨터가 뻗지...
# 문제를 잘 읽자.. ㅠㅠ