let a = 1, b = 1;

let c = ++a; // 2
let d = b++; // 1 

//

let a1 = 2;
let x = 1 + (a1 *= 2);
// a1 = 4 x = 5


"" + 1 + 0; // 10
"" - 1 + 0; // -1 
true + false; // 1
6 / "3"; // 2
"2" * "3"; // 6
4 + 5 + "px"; // 9px
"$" + 4 + 5; // $45
"4" - 2; // 2
"4px" - 2; // NaN
7 / 0; // Infinity
"  -9  " + 5; // "  -9 5"
"  -9  " - 5; // -14
null + 1; // 1
undefined + 1; // NaN (undefined 는 숫자형 변환시 NaN)
" \t \n" - 2; // -2 


// 아래 코드는 사용자에게 숫자 2개를 입력받은 다음 그 합을 보여줍니다.
// 그런데 의도한 대로 예시가 동작하지 않습니다. 프롬프트 창에 세팅한 기본값을 수정하지 않은 경우 덧셈의 결과는 12가 됩니다.
// 왜 그럴까요? 예시가 제대로 동작하도록 코드를 수정해 보세요. 결과는 3이 되어야 합니다.

let a2 = +prompt("덧셈할 첫 번째 숫자를 입력해주세요.", 1);
let b2 = +prompt("덧셈할 두 번째 숫자를 입력해주세요.", 2);

alert(a2 + b2); // 3

// 아니면 아래처럼

let a3 = prompt("덧셈할 첫 번째 숫자를 입력해주세요.", 1);
let b3 = prompt("덧셈할 두 번째 숫자를 입력해주세요.", 2);

alert(+a3 + +b3); // 3