// 자바스크립트의 자료형은 기본적으로 동적 자료형.
// 그럼으로 한변수를 선언한뒤 다른 자료형을 지정하는것에 제약이 없음.


// 아래 스크립트의 결과를 예측해 보세요.
// let name = "Ilya"; => Ilya (문자형)
// alert( `hello ${1}` ); // hello 1
// alert( `hello ${"name"}` ); // hello name
// alert( `hello ${name}` ); // hello Ilya

// ${}에 표현식이 들어가고 백틱(역따움표)(`)안에 넣어주면 안의 값을 계산하고 결과값을 문자열로 출력한다.
// 한글자판 맥에서 백틱 이용은 option + ₩ 을 입력