# 문제 
# 정수 N개로 이루어진 수열 A와 정수 X가 주어진다. 이때, A에서 X보다 작은 수를 모두 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 N과 X가 주어진다. (1 ≤ N, X ≤ 10,000)
# 둘째 줄에 수열 A를 이루는 정수 N개가 주어진다. 주어지는 정수는 모두 1보다 크거나 같고, 10,000보다 작거나 같은 정수이다.

# 출력 
# X보다 작은 수를 입력받은 순서대로 공백으로 구분해 출력한다. X보다 작은 수는 적어도 하나 존재한다.

# 입력 예시 

# 10 5
# 1 10 4 9 2 3 8 5 7 6

# 출력 예시

# 1 4 2 3


#내가 푼 코드
n,x = map(int, input().split())
l = list(map(int, input().split()))
#입력을 받는다 
t = "" #출력할 문자열 생성 
for i in range(n): #n값만큼 반복함
    if l[i] < x: # x보다 값이 작으면
        t += str(l[i]) + " " # 출력할 문자열에 해당하는 값을 String으로 변환하여 저장하고 공백을 뒤에 추가한다
print(t) #출력한다

#조금더 간결하게 된 코드 
n,x = map(int, input().split())
l = list(map(int, input().split()))
for i in range(n):
    if l[i] < x:
        print(l[i], end=' ') #따로 변수에 출력하는게아니라 바로 출력하는식으로 코드를 줄임

